<nav class="colorlib-nav" role="navigation">
    <div class="top-menu">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div id="colorlib-logo"><a routerLink="/{{navItems[0].linkUrl}}">Law<span>firm.</span></a></div>
            </div>
            <div class="col-md-10 text-right menu-1">
              <ul>
                <li><a *ngFor="let navItem of navItems" routerLink="/{{navItem.linkUrl}}"> {{navItem.title}} </a></li>
               
                <!-- <li class="btn-cta"><a href="#"routerLink="/{{navItem[6].linkUrl}}"><span>Make an Appointment</span></a></li> -->
              </ul>
            </div>
          </div>
          
        </div>
    </div>
</nav>






