<footer id="colorlib-footer" role="contentinfo">
  <div class="container">
    <div class="row row-pb-md">
      <div class="col-md-3 colorlib-widget">
        <h4>Lawfirm</h4>
        <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
      </div>
      <div class="col-md-3 col-md-push-1">
        <h4>Navigation</h4>
        <ul class="colorlib-footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Practice Areas</a></li>
          <li><a href="#">Won Cases</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </div>

      <div class="col-md-3 col-md-push-1">
        <h4>Contact Information</h4>
        <ul class="colorlib-footer-links">
          <li>198 West 21th Street, <br> Suite 721 New York NY 10016</li>
          <li><a href="tel://1234567920">+ 1235 2355 98</a></li>
          <li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
        </ul>
      </div>

      <div class="col-md-3 col-md-push-1">
        <h4>Opening Hours</h4>
        <ul class="colorlib-footer-links">
          <li>Mon - Thu: 9:00 - 21 00</li>
          <li>Fri 8:00 - 21 00</li>
          <li>Sat 9:30 - 15: 00</li>
        </ul>
      </div>

    </div>

    <div class="row copyright">
      <div class="col-md-12 text-center">
        <p>
        <small class="block">© 2018 LawFirm. All Rights Reserved. Created by <a href="https://colorlib.com/" target="_blank">Colorlib</a></small>
        <small class="block">Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
        </p>
        <p>
          </p><ul class="colorlib-social-icons">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-dribbble"></i></a></li>
          </ul>
        <p></p>
      </div>
    </div>

  </div>
</footer>