.colorlib-social-icons {
    margin: 0;
    padding: 0;
}#colorlib-footer .colorlib-widget {
    margin-bottom: 30px;
}
.row-pb-md {
    padding-bottom: 4em !important;
}
    #colorlib-footer {
          background: #0b162a;
          color: rgba(255, 255, 255, 0.5);
          padding: 7em 0 4em 0; }
          #colorlib-footer .colorlib-footer-links {
            padding: 0;
            margin: 0; }
            @media screen and (max-width: 768px) {
              #colorlib-footer .colorlib-footer-links {
                margin-bottom: 30px; } }
            #colorlib-footer .colorlib-footer-links li {
              padding: 0;
              margin: 0;
              list-style: none; }
              #colorlib-footer .colorlib-footer-links li a {
                color: rgba(255, 255, 255, 0.8);
                text-decoration: none; }
                #colorlib-footer .colorlib-footer-links li a:hover {
                  text-decoration: underline; }
          #colorlib-footer h4 {
            color: #fff;
            font-size: 20px;
            border-bottom: 2px solid #bea34d;
            padding-bottom: 15px; }
          #colorlib-footer .colorlib-widget {
            margin-bottom: 30px; }
            @media screen and (max-width: 768px) {
              #colorlib-footer .colorlib-widget {
                text-align: left; } }
          #colorlib-footer .copyright .block {
            display: block; }
            .row {
    margin-left: -15px;
    margin-right: -15px;
}
.colorlib-social-icons li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.colorlib-social-icons li a {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    color: #bea34d;
    padding-left: 10px;
    padding-right: 10px;
}